[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Visualization.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/visualizations/QuickSortVisualization.gd" type="Script" id=2]

[node name="QuickSortVisualization" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="StepTimer" parent="." index="2"]
wait_time = 0.03125
